# SlopeGuard

./: .gitignore  README.md  SlopeGuard.sln
SlopeGuard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SlopeGuard.csproj
SlopeGuard/Converters/: FilePathToImageSourceConverter.cs
SlopeGuard/Models/: AppConfig.cs  LiveSessionData.cs  SessionsViewModel.cs  SkiSession.cs  SkierData.cs
SlopeGuard/Services/: DatabaseService.cs  FirebaseService.cs  GeolocationExtensions.cs  MapSnapshotService.cs
