<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<AndroidMinSdkVersion>23</AndroidMinSdkVersion>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>SlopeGuard</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AndroidLinkMode>None</AndroidLinkMode>

		<ApplicationTitle>SlopeGuard</ApplicationTitle>
		<ApplicationId>com.companyname.slopeguard</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\Resources\values\google_maps_api.xml" />
	</ItemGroup>

	<!-- Hide secrets from being packed -->

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Core" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<!-- inside SlopeGuard.csproj -->

	<!-- 1) Turn on the Gradle plugin for Android -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<AndroidEnableGoogleServices>true</AndroidEnableGoogleServices>
		<!-- (optionally disable FastDev so the plugin can embed resources) -->
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
	</PropertyGroup>

	<!-- 2) Include the JSON from the project root -->
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<GoogleServicesJson Include="..\google-services.json" />
	</ItemGroup>



	<!-- only load RemoteConfig on Android -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Plugin.Firebase.RemoteConfig" Version="3.1.1" />
	</ItemGroup>

	<!-- only load RemoteConfig on iOS -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<PackageReference Include="Plugin.Firebase.RemoteConfig" Version="3.1.1" />
	</ItemGroup>



	<!-- XAML pages -->
	<ItemGroup>
		<MauiXaml Update="SessionsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!-- Workaround for XA0129 -->
	<Target Name="FixXA0129" AfterTargets="_BuildApkEmbed">
		<ItemGroup>
			<_UnalignedSharedObjects Remove="@(_UnalignedSharedObjects)" />
		</ItemGroup>
	</Target>

	<!-- 🔐 Inject API Key from secrets.env -->
	<Target Name="ReadGoogleMapsApiKey" BeforeTargets="Build">
		<ReadLinesFromFile File="Platforms/Android/secrets.env">
			<Output TaskParameter="Lines" ItemName="SecretLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<GoogleMapsApiKey>$([System.Text.RegularExpressions.Regex]::Match('%(SecretLines.Identity)', '^GOOGLE_MAPS_API_KEY=(.*)$').Groups[1].Value)</GoogleMapsApiKey>
		</PropertyGroup>
	</Target>

</Project>
